SALESFORCE_CLIENT_ID=3MVG9DREgiBqN9Wm5y92QI2tQVDYw.U0KyN58fxAostf8Tw3MLT2rd7eNzE6gC65NUxsvJohZrosV0AJJcCMc
SALESFORCE_CLIENT_SECRET=8050B418311D1FF2736A0ADC420B433435A71410669EBD6CDB03A6FEFBAE2B08
SALESFORCE_USERNAME=sf.senior@iwschool.co.uk
SALESFORCE_PASSWORD=IWSonline2024!
SALESFORCE_SECURITY_TOKEN=FGVdfZHwKsUk6H7Q4pPwGqzpA

EMAIL_USER=admissions@iwschool.co.uk
EMAIL_PASS=ogkrmxcjwxlelaue